[Unit]
Description=%i service with docker compose
Requires=docker.service
After=docker.service
Wants=zfs.target

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/server/environment
WorkingDirectory=/etc/docker/compose/%i
ExecStartPre=/usr/bin/docker-compose down -v
ExecStartPre=/usr/bin/docker-compose rm -fv
ExecStartPre=-/usr/bin/docker volume ls -qf name=%i_ | /usr/bin/xargs -r /usr/bin/docker volume rm
ExecStartPre=-/usr/bin/docker network ls -qf name=%i_ | /usr/bin/xargs -r /usr/bin/docker network rm
ExecStartPre=-/usr/bin/docker ps -aqf name=%i_* | /usr/bin/xargs -r /usr/bin/docker rm
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down -v

[Install]
WantedBy=multi-user.target