[Unit]
Requires=docker@deluge.service docker@nzbget.service docker@jackett.service docker@hydra.service
After=docker@deluge.service docker@nzbget.service docker@jackett.service docker@hydra.service
PartOf=docker@deluge.service docker@nzbget.service docker@jackett.service docker@hydra.service