[Unit]
Requires=docker@deluge.service docker@nzbget.service docker@cardigann.service docker@hydra2.service
After=docker@deluge.service docker@nzbget.service docker@cardigann.service docker@hydra2.service
PartOf=docker@deluge.service docker@nzbget.service docker@cardigann.service docker@hydra2.service