[Unit]
Description=Service running radarr in Docker.
Requires=docker-create.service deluge.service nzbget.service jackett.service hydra.service
After=docker-create.service deluge.service nzbget.service jackett.service hydra.service
PartOf=deluge.service nzbget.service jackett.service hydra.service

[Service]
Restart=always
ExecStartPre=/usr/bin/docker start radarr
ExecStartPre=/opt/server/bin/health-check radarr
ExecStart=/usr/bin/docker wait radarr
ExecStop=/usr/bin/docker stop radarr

[Install]
WantedBy=multi-user.target